{
  "name": "lawyer-ollama-proxy",
  "version": "1.0.0",
  "description": "Прокси для чата с юристом через Ollama (phi3:mini)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  },
  "license": "MIT"
}
